# APP Config
PORT=
CURRENTSEMESTER=

# Firebase Config
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDER=
APPID=

# SMTP account
EMAIL=
PASSWORD=

# Database Config
DB_USER= 
DB_HOST= 
DB_PASSWORD= 
DB_DATABASE_NAME= 
DB_PORT= 